apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: test-376262390406-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  POSTGRES_USERNAME: chirperadmin
  POSTGRES_PASSWORD: postgres
  POSTGRES_HOST: wyr.cfjeibujcbd0.us-east-1.rds.amazonaws.com
  POSTGRES_DB: chirperdb
  JWT_SECRET: hello
  URL: http://localhost:8100
metadata:
  name: env-config